CheckSideAbility = 0x1AA64 + 0x022378C1;
BattlePokemonParamGet = 0x17520 + 0x022378C1;
BattleWorkMonDataGet = 0x20914 + 0x022378C1;
BattleItemDataGet = 0x205B4 + 0x022378C1;
BattleTypeGet = 0x2F20 + 0x022378C1;
CheckFieldMoveEffect = 0x1B428 + 0x022378C1;
CheckNumMonsHit = 0x1A9A0 + 0x022378C1;
BattleWorkPokemonParamGet = 0x2FC0 + 0x022378C1;
BattleWorkPokeCountGet = 0x2F74 + 0x022378C1;
BattleWorkZukanWorkGet = 0x307C + 0x022378C1;
BattleWorkClientSetMaxGet = 0x2F30 + 0x022378C1;
ST_ServerAgiCalc = 0x18388 + 0x022378C1;
Sub_GaugeObjHeadGet = 0x2E2F8 + 0x022378C1;
GetBattlerSelectedMove = 0x1AA30 + 0x022378C1;
ST_CheckIfInTruant = 0x1B380 + 0x022378C1;
SCIO_BlankMessage = 0x2CA30 + 0x022378C1;
BattleWorkFightMsgGet = 0x0223A930 | 1;
Task_DistributeExp = 0x02245898 | 1;


ServerCriticalMessage = 0x166BC+ 0x022378C1;
ServerWazaStatusMessage = 0x166D8 + 0x022378C1;
ST_ServerAddStatusCheck = 0x18BD0 + 0x022378C1;
ServerIkariCheck = 0x1672C + 0x022378C1;
ST_ServerWazaHitTokuseiCheck_Old = 0x1C544 + 0x022378C1;
ST_ServerWaruagakiCheck = 0x19F2C + 0x022378C1;
ServerSenseiCheck = 0x143E4 + 0x022378C1;
ServerStatusCheck = 0x13C68 + 0x022378C1;
ServerBadgeCheck = 0x13610 + 0x022378C1;
ServerPPCheck = 0x1393C + 0x022378C1;
ServerDefenceCheck = 0x13AD8 + 0x022378C1;
ST_ServerDefenceClientTokuseiCheck = 0x19158 + 0x022378C1;
ST_ServerTotteokiCountCalc = 0x1B570 + 0x022378C1;
ST_ServerMetronomeBeforeCheck = 0x1ED20 + 0x022378C1;
ST_ServerPokeAppearCheck = 0x1B8D4 + 0x022378C1;
SCIO_StatusEffectSet = 0x2BF88 + 0x022378C1;

/*battle table*/
SoubiItemWazaTypePowUpTbl = 0x0226CC3A;
TetsunoKobushiTable = 0x0226CBBE;
CondChgTable = 0x226CB88;
ItemDataIndex = 0x2100194;

gf_rand = 0x0201FD44 |1;
GF_ASSERT_INTERNAL = 0x0202551C | 1;
SetPokemonGet = 0x0202A434 |1;
SetPokemonSee = 0x0202A36C |1;
UpdatePokedexWithReceivedSpecies = 0x0202ECC0 | 1;
ArchiveDataLoadMalloc = 0x02007524 | 1;
ArchiveDataLoad = 0x02007509;
ArchiveDataLoadMallocOfs = 0x0200757C | 1;
NARC_ctor = 0x02007688 | 1;
ArchiveDataLoadOfs = 0x02007560 | 1;
/*sqrt = 0x0200048A | 1;*/

/*Pokemon*/
AllocMonZeroed = 0x0206DD2C | 1;
ZeroMonData = 0x0206DCE4 |1;
PokeParaSet = 0x0206DE38 |1;
PokeParaSetChr = 0x0206E108 |1;
PokeParaSetSexChr = 0x0206E14C |1;
PokeCopyPPtoPP = 0x0207188C |1;
GetMonData = 0x0206E540 |1;
GetBoxMonData = 0x0206E640 |1;
SetMonData = 0x0206EC40 |1;
PokeStatusPokeParamGet = 0x0208A520 | 1;
RecalcPartyPokemonStats = 0x0206E250 | 1;
ResetPartyPokemonAbility = 0x020722D4 |1;
SanitizeFormNumber = 0x02070438 |1;
PokePasoParaUnknownFormGet = 0x02070DA0 |1;
PokeFormNoPersonalParaGet = 0x0206FBC4 |1;
GetBoxMonGender = 0x0206FF90 |1;
PokeSexGetMonsNo = 0x0206FFC8 |1;
BoxMonSetFastModeOn = 0x0206DDD8 |1;
BoxMonSetFastModeOff = 0x0206DE00 |1;
SetBoxMonData = 0x0206ED70 |1;
FillInBoxMonLearnset = 0x020712D8 |1;
PokePersonalParaGet = 0x0206FBE8 |1;
BoxMonInit = 0x0206DD0C |1;
PokeLevelExpGet = 0x0206FD00 |1;
Daycare_GetBoxMonI = 0x0206BDB0 |1;
SetMonPersonality = 0x0207235C | 1;
GetNatureFromPersonality = 0x0206FE2C |1;
PokeParaLevelExpGet = 0x0206FCDC | 1;
PokeLevelUpCheck = 0x02070DB4 | 1;
MonHasMove = 0x02071754 | 1;
PartyHasMon = 0x020748CC | 1;
sub_020720FC = 0x020720FC | 1;
InitBoxMonMoveset = 0x020712D8 | 1;
GrabAndRegisterUnownForm = 0x02248444 | 1;
WildMonSetRandomHeldItem = 0x020721A4 | 1;
MonIsShiny = 0x0207003C | 1;
BoxMonIsShiny = 0x02070044 | 1;
sub_02017FE4 = 0x02017FE4 | 1;
SetEggStats = 0x0206C8B8 | 1;
SaveMisc_SetTogepiPersonalityGender = 0x0202ABB0 | 1;
SaveMisc_GetTogepiPersonalityGender = 0x0202ABBC | 1;

SaveData_GetRepelPtr = 0x0202DB05;
SaveData_GetEventPtr = 0x020503D0 | 1;
SaveData_GetDexPtr = 0x0202A634 |1;
SaveData_GetPlayerPartyPtr = 0x02074904 |1;
Save_HOF_RecordParty = 0x0202E0F8 | 1;
LoadHallOfFame = 0x02027104 | 1;
AddHallOfFameEntry = 0x02052A50 | 1;

GetVarAdrs = 0x020504A4 | 1;
EncDataSave_GetSaveDataPtr = 0x0202D9C4 | 1;
GetVarPointer = 0x02040374 |1;
VarSet = 0x020403C0 | 1;
VarGet = 0x020403AC | 1;
GF_CpuCopy8 = 0x0204D450;
GetEvScriptWorkMemberAdrs = 0x020402F0 |1;
WORDSET_RegisterAbilityName = 0x0200C060|1;
EventSet_Script = 0x0203FE74 |1;

sys_AllocMemory = 0x0201AA8C | 1;
sys_FreeMemoryEz = 0x0201AB0C | 1;
sys_AllocMemoryLo = 0x0201AACC | 1;

/*TextBox*/
TalkWinGraphicSet = 0x0200E644 |1;
CONFIG_GetWindowType = 0x0202ADCC |1;
GF_BGL_BmpWinGet_Frame = 0x0201EE8C |1;
FieldTalkWinClear = 0x0205B5A8 |1;
BmpTalkWinWrite = 0x0200E998 |1;
MSG_PrintInit = 0x02020080 |1;
SystemFontPaletteLoad = 0x02003030 |1;
TalkFontPaletteLoad = 0x0200304C |1;

/*Pal*/
ArcUtil_PalSet = 0x02007938 |1;

/*Window*/
FillWindowPixelBuffer = 0x0201D978 |1;
ConvertNumToString = 0x0208C87C |1;
StringPut = 0x0208C778 |1;
CopyWindowToVram = 0x0201D578 |1;

/*ItemUse*/
SetUpItemScript = 0x02064A8C |1;

/*OAM*/
OAM_LoadResourceCharArcH = 0x0200D504 | 1;
OAM_LoadResourcePlttWorkArcH = 0x0200D68C |1;
OAM_LoadResourceCellArcH = 0x0200D6EC | 1;
OAM_LoadResourceCellAnmArcH = 0x0200D71C |1;

OAM_LoadResourcePlttWorkArc = 0x0200D644 |1;
OAM_LoadResourceCellArc = 0x0200D6D4 | 1;
OAM_LoadResourceCellAnmArc = 0x0200D704 |1;
OAM_LoadResourceCharArc = 0x0200D4A4 |1;
OAM_ObjectAnimeSeqSetCap = 0x0200DC4C | 1;

OAM_ObjectAdd_S = 0x0200D734 |1;
OAM_ObjectUpdate = 0x0200DC0C |1;
OAM_FreeResourceChar = 0x0200D958 |1;
OAM_FreeResourceCell = 0x0200D978 |1;
OAM_FreeResourceCellAnm = 0x0200D988 |1;
OAM_FreeResourcePltt = 0x0200D968 |1;
CATS_ActorPointerDelete_S = 0x0200D9DC |1;

BG_LoadScreenTilemapData = 0x0201C0A8 | 1;
ScheduleBgTilemapBufferTransfer = 0x0201EFBC | 1;
ArcUtil_ScrnDataGet = 0x020079D8 | 1;

/*BATTLE_OAM*/
BGCallback_FightOnly = 0x2FADC + 0x022378C1;
BG_SlideSetInit = 0x02F5AC + 0x022378C1;
BattleWorkCATS_SYS_PTRGet = 0x3024 + 0x022378C1;
BattleWorkCATS_RES_PTRGet = 0x302C + 0x022378C1;
BGCallback_CommandSelect = 0x2F6C4 + 0x022378C1;
BattleWorkPfdGet = 0x3078 + 0x022378C1;
PokeIconPalArcIndexGet = 0x02074490 | 1;
PokeIconAnmCellArcIndexGet = 0x02074498 | 1;
PokeIconAnmCellAnmArcIndexGet = 0x020744A4 | 1;

EffectTCB_Delete = 0x315F8 + 0x022378C1;
Sub_TouchEndDelete = 0x314C8 + 0x022378C1;
Sub_ScrnOffsetRewrite = 0x31624 + 0x022378C1;
EffectTCB_Add = 0x315C4 + 0x022378C1;
BattleWorkGF_BGL_INIGet = 0x0223A7D4 | 1;

Snd_SePlay = 0x0200604C | 1;





/* new battle engine */
//GetBattlerAbility = 0x022527CC | 1;
BattleDamageDivide = 0x02253178 | 1;
BattleWorkWeatherGet = 0x0223BAF8 | 1;
BattleWorkEnemyClientGet = 0x32F8 + 0x022378C1;
TraceClientGet = 0x022585B8 | 1;
IsClientEnemy = 0x0223AB1C | 1;
TypeCalc = 0x02251D28 | 1;
AnticipateMoveEffectListCheck = 0x0225865C | 1;
BattleRand = 0x0223BD98 | 1;
ChooseRandomTarget = 0x02253DA0 | 1;
CountBattlerMoves = 0x02252EA8 | 1;
AbilityStatusRecoverCheck = 0x022543A0 | 1;
HeldItemHealCheck = 0x02254E7C | 1;
/*LoadBattleSubSeqScript = 0x172DC + 0x022378C1;*/
HeldItemHoldEffectGet = 0x02255830 | 1;
HeldItemAtkGet = 0x02255844 | 1;
IsMovingAfterClient = 0x0225561C | 1;
CheckSubstitute = 0x02256838 | 1;
GetArceusType = 0x02071C28 | 1;
BattleWorkBattleStatusFlagGet = 0x0223B514 | 1;
PokeParaGiratinaFormChange = 0x02071CA0 | 1;
SCIO_PSPtoPPCopy = 0x02263B4C | 1;
SCIO_IncRecord = 0x02263F0C | 1;
CheckStatusRecoverFromAbilityOnSwitch = 0x0225451C | 1;
CheckPressureForPPDecrease = 0x02258180 | 1;
CheckBattleAnimationsOption = 0x0223B6D4 | 1;
SCIO_QueueMoveAnimation = 0x0226340C | 1;
SCIO_QueueMoveAnimationConsiderAttackerDefender = 0x0226343C | 1;
SkillSequenceGosub = 0x02245520 | 1;
CheckIfAnyoneShouldFaint = 0x0224DC74 | 1;
Snd_BgmPlay = 0x02005D48 | 1;
BattleWorkPinchSEFlagSet = 0x0223BD3C | 1;
ST_ServerPokeOneSelfCheckActPP = 0x022568B0 | 1;
PokeExpCalc = 0x022463E8 | 1;
BattleWorkConfigMsgSpeedGet = 0x0223B718 | 1;
BattleMSG_Print = 0x0223C494 | 1;
GF_MSG_PrintEndCheck = 0x02020094 | 1;
SCIO_EXPGaugeCalcSet = 0x02263564 | 1;
ST_ServerQueCheck = 0x0224ED48 | 1;
SCIO_StatusEffectSet = 0x02263848 | 1;
SCIO_LevelUpEffectSet = 0x0226399C | 1;
BattleWorkPlaceIDGet = 0x0223AB60 | 1;
TryUseHeldItem = 0x0225471C | 1;
HeldItemHealStatusCheck = 0x02254E7C | 1;
Battle_GetClientPartySize = 0x0223a834 | 1;
Battle_GetClientPartyMon = 0x0223a880 | 1;

/*Battle Script Functions*/
IncrementBattleScriptPtr = 0x02245508 | 1;
/*read_battle_script_param = 0x022454E8 | 1;*/
CreateNicknameTag = 0x022522E0 | 1;
JumpToMoveEffectScript = 0x02245518 | 1;
BGCallback_Waza = 0x0226748C | 1;

/* Trainer data expansion */
gf_get_seed = 0x0201FD2C | 1;
PokeParty_Init = 0x020744DC | 1;
TT_TrainerPokeDataGet = 0x020735E8 | 1;
TrainerCBSet = 0x02072A44 | 1;
try_force_gender_maybe = 0x02073A98 | 1;
TrainerMonHandleFrustration = 0x02073AE4 | 1;
SetPartyPokemonMoveAtPos = 0x020714E8 | 1;
gf_srand = 0x0201FD38 | 1;
PokeParty_Add = 0x02074524 | 1;

/* Illusion */
CT_PokemonEncountSet = 0x02259968 | 1;
CT_PokemonEncountAppearSet = 0x02259BA8 | 1;
CT_PokemonAppearSet = 0x02259D48 | 1;
ClientCommandReset = 0x02259928 | 1;
BattleWorkPokePartyGet = 0x0223A7F4 | 1;
PokeParty_GetPokeCount = 0x02074640 | 1;
Party_GetMonByIndex = 0x02074644 | 1;
SideClientNoGet = 0x0224768C | 1;
BattleWorkClientNoGet = 0x0223AAD8 | 1;
BattleWorkPartnerClientNoGet = 0x0223AB6C | 1;
BattleWorkCommIDGet = 0x0223BFC0 | 1;
BattleWorkCommStandNoGet = 0x0223BFCC | 1;


/*Overworld Code*/
AddPokemonParam = 0x0224855C | 1;
GetEncountChar = 0x02247854 | 1;
/*get_mon_ow_tag = 0x02069D70 | 1;*/
does_species_have_dimorphism = 0x0206A338 | 1;

/*first E0 battle script commands*/
BattleScriptCmdTable = 0x0226C6C8;

/* i can't believe i haven't used this one yet */
GetItemData = 0x02077D88 | 1;
GiratinaBoxPokemonFormChange = 0x02071CBC | 1;
GrashideaFeasibleCheck = 0x02071DB4 | 1;
PokeList_FormDemoOverlayLoad = 0x0207CB54 | 1;

/* save stuff */
SaveBlock2_get = 0x020272B0 | 1;
Sav2_Misc_get = 0x0202A954 | 1;
SavArray_Flags_get = 0x020503D0 | 1;
PokeParty_Delete = 0x0207456C | 1;
Overlay_UnloadID = 0x02006F7C | 1;
Overlay_Load = 0x02006FF8 | 1;
WIPE_SYS_EndCheck = 0x0200FB5C | 1;
PokeListProc_End = 0x020795E0 | 1;
PROC_GetWork = 0x02007290 | 1;
ScriptJump = 0x0203FE0C | 1;
SetScriptVarPassSave = 0x02066A7C | 1;
GetScriptVarPassSave = 0x02066AAC | 1;
SetScriptFlagPassSave = 0x0206659C | 1;
ClearScriptFlagPassSave = 0x020665A4 | 1;
CheckScriptFlagPassSave = 0x020665AC | 1;
Sav2_PlayerData_GetProfileAddr = 0x02028E9C | 1;

/* rtc functions */
Party_ResetAllShayminToLandForme = 0x02071E2C | 1;
GF_RTC_CopyDateTime = 0x02014708 | 1;
GF_RTC_CopyTime = 0x0201474C | 1;
GF_RTC_CopyDate = 0x02014780 | 1;
IsNighttime = 0x02014804 | 1;
GF_RTC_GetTimeOfDay = 0x0201481C | 1;
GF_RTC_GetTimeOfDayWildParam = 0x02014830 | 1;
GF_RTC_GetTimeOfDayWildParamByHour = 0x0201485C | 1;


/* map object funcs */
GetMapObjectByID = 0x0205EE60 | 1;
MapObject_GetMovement = 0x0205F264 | 1;
MapObject_GetGfxID = 0x0205F25C | 1;
MapObject_SetGfxID = 0x0205F258 | 1;
sub_0205F6AC = 0x0205F6AC | 1;
MapObject_SetBits = 0x0205F20C | 1;
MapObject_ClearBits = 0x0205F214 | 1;
MapObject_SetID = 0x0205F248 | 1;
MapObject_SetType = 0x0205F268 | 1;
MapObject_GetType = 0x0205F26C | 1;
MapObject_SetFlagID = 0x0205F270 | 1;
MapObject_SetScript = 0x0205F278 | 1;
MapObject_SetParam = 0x0205F2D0 | 1;
MapObject_GetParam = 0x0205F2F4 | 1;
MapObject_SetXRange = 0x0205F318 | 1;
MapObject_SetYRange = 0x0205F320 | 1;
FieldSysGetAttrAddr = 0x020402F0 | 1;
MapObject_GfxDraw = 0x0205f484 | 1;
ChangeMapObjSprite = 0x021FA930 | 1;

/* 0x16C54 in overlay1 */
PlayerAlternate_MapObject_GfxDraw = 0x021FC554 | 1;

CreateFollowingSpriteFieldObject = 0x0206A128 | 1;
FollowingPokemon_GetSpriteID = 0x02069D70 | 1;
FollowPokeFsysParamSet = 0x02069F3C | 1;
FollowPokeMapObjectSetParams = 0x02069EE8 | 1;
FsysFollowMonClear = 0x0206A06C | 1;

CreateSpecialFieldObject = 0x0205E294 | 1;
DeleteMapObject = 0x0205E400 | 1;
MapObject_GetCurrentX = 0x0205F914 | 1;
MapObject_SetCurrentX = 0x0205F918 | 1;
MapObject_GetCurrentY = 0x0205F934 | 1;
MapObject_SetCurrentY = 0x0205F938 | 1;
MapObject_SetFlag29 = 0x0205F89C | 1;
sub_02069DC8 = 0x02069DC8 | 1;
ov01_021F9048 = 0x021F9048 | 1;

MapObject_PauseMovement = 0x0205F6FC | 1;
MapObject_UnpauseMovement = 0x0205F708 | 1;
MapObjectMan_PauseAllMovement = 0x0205F574 | 1;
MapObjectMan_UnpauseAllMovement = 0x0205F5A4 | 1;
MapObject_IsSingleMovementActive = 0x0205F648 | 1;
GetMetatileBehaviorAt = 0x02054918 | 1;
GetPlayerXCoord = 0x0205C67C | 1;
GetPlayerYCoord = 0x0205C688 | 1;

BagView_New = 0x02077878 | 1;
BagView_SetItem = 0x020778BC | 1;
Sav2_Bag_get = 0x0207879C | 1;

FreeOverlayAllocation = 0x02006F58 | 1;
GetOverlayLoadDestination = 0x02006FAC | 1;
CanOverlayBeLoaded = 0x020070AC | 1;
GetLoadedOverlaysInRegion = 0x02007124 | 1;
FS_SetDefaultDMA = 0x020D86D8;
LoadOverlayNormal = 0x02007180 | 1;
LoadOverlayNoInit = 0x02007188 | 1;
LoadOverlayNoInitAsync = 0x020071C0 | 1;

GetSoundDataPointer = 0x020043F8 | 1;
NNS_SndArcLoadSeq = 0x020C9DC4;
GF_SndHeapGetFreeSize = 0x0200472C | 1;
NNS_SndArcLoadSeqEx = 0x020C9E48;

NNS_SndArcGetBankInfo = 0x020C9724;
LoadBank = 0x020CA398;
NNS_SndArcGetFileAddress = 0x020C99A4;
NNS_SndArcGetWaveArcInfo = 0x020C9788;
NNSi_SndArcLoadWaveArc = 0x020CA194;
LoadSingleWaves = 0x020CA788;
SND_AssignWaveArc = 0x020D6154;

Fsys_GetWeather_HandleDiamondDust = 0x0203BBB4 | 1;
sub_0206D038 = 0x0206D038 | 1;
GetSpeciesNameIntoArray = 0x0200BC28 | 1;
PlayCry = 0x02006218 | 1;

weatherSysObjFadeInit = 0x021EC504 | 1;
weatherSysFogFadeInInitPack = 0x021EC5FC | 1;
weatherSysObjFade = 0x021EC538 | 1;
weatherSysFogFadeInMainPack = 0x021EC650 | 1;
weatherSysFogParamSet = 0x021EC678 | 1;
weatherSysFogSet = 0x021EC7C8 | 1;
weatherDustObj = 0x021EC85C | 1;
weatherSysObjFadeOutSet = 0x021EC52C | 1;
weatherSysFogFadeInit = 0x021EC790 | 1;
weatherSysFogFade = 0x021EC7AC | 1;
SetFogData = 0x021EA864 | 1;
stopWeatherWork_local = 0x021EBCA4 | 1;
moveFuncObj = 0x021EC2E4 | 1;
CLACT_AnmFrameSet = 0x020249D4 | 1;
getObjMat = 0x021EC304 | 1;
setClactMatrix = 0x021EB5F4 | 1;
addObj = 0x021EC1F4 | 1;
destObj = 0x021EC29C | 1;
scrollObj = 0x021EC470 | 1;
addWeatherSnow = 0x021ECF4C | 1;
objWeatherSnow = 0x021ED070|1;
GX_EngineAToggleLayers = 0x02022C60 | 1;
WeatherBGAlphaDef = 0x021EB818 | 1;
WeatherMoveReq = 0x021EB830 | 1;
WeatherMoveMain = 0x021EB840 | 1;

SetEncountData = 0x02247B64 | 1;
SetEncountDataSwarm_maybe = 0x02247DA0 | 1;

gSafariBallRateTable = 0x0226C3CE;
BattleWorkGroundIDGet = 0x0223AB40 | 1;
Battle_CheckIfHasCaughtMon = 0x0223C330 | 1;
Battle_GetTimeOfDay = 0x0223B520 | 1;
Battle_IsFishingEncounter = 0x0223AAB8 | 1;
Pokedex_CountDexOwned = 0x02029E84 | 1;
Pokedex_CountJohtoDexOwned = 0x02029EA0 | 1;
BallToSpaIDs = 0x0223746C;
GetBallID_ov7 = 0x0223251C | 1;

TypeCheckCalc = 0x022583B4 | 1;
ShouldDelayTurnEffectivenessChecking = 0x02258440 | 1;
ShouldUseNormalTypeEffCalc = 0x02251C74 | 1;
AI_TypeCheckCalc = 0x022521C8 | 1;
AI_ShouldUseNormalTypeEffCalc = 0x02252178 | 1;

Summary_GetPokemonData = 0x0208A520 | 1;
Summary_PickStatusIcon = 0x0208AD64 | 1;
Summary_PrintString = 0x0208C778 | 1;
Summary_NumberToString = 0x0208C87C | 1;
Summary_PrintCurrentOverMax = 0x0208C8C8 | 1;
Summary_PrintStatStringAccountForStat = 0x0208C7F8 | 1;
Summary_PrintStringGeneric = 0x0208C850 | 1;
CopyBoxPokemonToPokemon = 0x02071780 | 1;

GetExpByGrowthRateAndLevel = 0x0206FD30 | 1;

ServerGetExpCheck = 0x0224DD18 | 1;
ServerZenmetsuCheck = 0x0224D7EC | 1;
ST_ServerDir2ClientNoGet = 0x02257E98 | 1;

/* tasks */
CreateSysTask = 0x0200E320 | 1;
DestroySysTask = 0x0200E390 | 1;
SysTask_CreateOnVBlankQueue = 0x0200E33C | 1;
DebugTextBuf = 0x020741C4;

BattleWorkClientParamGet = 0x0223A7E8 | 1;

BattleStructureInit = 0x02250F44 | 1;
BattleStructureCounterInit = 0x02251038 | 1;
ServerMoveAIInit = 0x0224E384 | 1;
DumpMoveTableData = 0x02073300 | 1;

GF_ExpHeap_FndGetTotalFreeSize = 0x0201ABEC | 1;

/*Link_QueueIsEmpty = 0x0224ED48 | 1;*/
Link_CheckTimeout = 0x0224ED9C | 1;

Save_Daycare_Get = 0x020293D4 | 1;

/* item use funcs */
ItemFieldUseFunc_Generic = 0x02065150 | 1;
ItemMenuUseFunc_HealingItem = 0x02064B54 | 1;
ItemCheckUseFunc_Dummy = 0x02064BF4 | 1;
ItemMenuUseFunc_Bicycle = 0x02064BFC | 1;
ItemFieldUseFunc_Bicycle = 0x02064C30 | 1;
ItemCheckUseFunc_Bicycle = 0x02064DA8 | 1;
ItemMenuUseFunc_TMHM = 0x02064E18 | 1;
ItemMenuUseFunc_Mail = 0x02064EB8 | 1;
ItemMenuUseFunc_Berry = 0x02064F08 | 1;
ItemCheckUseFunc_Berry = 0x02064F04 | 1;
ItemMenuUseFunc_PalPad = 0x02064F28 | 1;
ItemFieldUseFunc_PalPad = 0x02064F5C | 1;
ItemMenuUseFunc_Honey = 0x02064F7C | 1;
ItemMenuUseFunc_OldRod = 0x02064FD4 | 1;
ItemFieldUseFunc_OldRod = 0x02065010 | 1;
ItemCheckUseFunc_FishingRod = 0x020650E8 | 1;
ItemMenuUseFunc_GoodRod = 0x02065030 | 1;
ItemFieldUseFunc_GoodRod = 0x0206506C | 1;
ItemMenuUseFunc_SuperRod = 0x0206508C | 1;
ItemFieldUseFunc_SuperRod = 0x020650C8 | 1;
ItemMenuUseFunc_EvoStone = 0x02065258 | 1;
ItemMenuUseFunc_EscapeRope = 0x02065310 | 1;
ItemCheckUseFunc_EscapeRope = 0x0206536C | 1;
ItemMenuUseFunc_ApricornBox = 0x020653D8 | 1;
ItemFieldUseFunc_ApricornBox = 0x02065408 | 1;
ItemMenuUseFunc_BerryPots = 0x02065428 | 1;
ItemFieldUseFunc_BerryPots = 0x02065458 | 1;
ItemMenuUseFunc_UnownReport = 0x02065474 | 1;
ItemFieldUseFunc_UnownReport = 0x020654A4 | 1;
ItemMenuUseFunc_DowsingMchn = 0x020654C0 | 1;
ItemFieldUseFunc_DowsingMchn = 0x020654F4 | 1;
ItemFieldUseFunc_GbSounds = 0x02065560 | 1;
ItemMenuUseFunc_Gracidea = 0x020655B8 | 1;
ItemFieldUseFunc_Gracidea = 0x020655F0 | 1;
ItemMenuUseFunc_VSRecorder = 0x02065614 | 1;
ItemFieldUseFunc_VSRecorder = 0x02065648 | 1;
sub_0203FAE8 = 0x0203FAE8 | 1;
sub_0203C8F0 = 0x0203C8F0 | 1;
RegisteredItem_CreateGoToAppTask = 0x020658B8 | 1;

PaletteRAMArray = 0x05000000;

GetMonNature = 0x0206FDFC | 1;
BattleWork_GetTrainerIndex = 0x0223A9AC | 1;

MIi_CpuClearFast = 0x020D4858;
SaveDetectFlash = 0x020286F8 | 1;
SaveData_InitSubstructs = 0x02027E5C | 1;
//SaveData_InitSlotSpecs = 0x02027EFC | 1;
Save_GetSaveFilesStatus = 0x020277D4 | 1;
//Save_LoadDynamicRegion = 0x02027AD4 | 1;
Save_GetPCBoxModifiedFlags = 0x02027170 | 1;
Save_CheckFrontierData = 0x020279EC | 1;
//Save_InitDynamicRegion = 0x020274A8 | 1;
sSaveDataPtr = 0x021D2228;
Sys_SetSleepDisableFlag = 0x0201A4BC | 1;
FlashClobberChunkFooter = 0x02027DF8 | 1;
FlashWriteChunk = 0x02028758 | 1;
Sys_ClearSleepDisableFlag = 0x0201A4CC | 1;
_NowWriteFlash = 0x02027DB4 | 1;
//Save_PrepareForAsyncWrite = 0x02027550 | 1;
//Save_WriteFileAsync = 0x02027564 | 1;
Save_InitDynamicRegion_Internal = 0x02027FA8 | 1;
//Save_WriteManInit = 0x02027BDC | 1;
//HandleWriteSaveAsync_PCBoxes = 0x02028968 | 1;
HandleWriteSaveAsync_NormalData = 0x02027C18 | 1;
//Save_WriteManFinish = 0x02027CEC | 1;
CancelAsyncSave = 0x02027D6C | 1;
SaveArray_CalcCRC16MinusFooter = 0x020275D0 | 1;
FlashLoadSaveDataFromChunk = 0x02027ABC | 1;
GF_CalcCRC16 = 0x0201FF98 | 1;
sub_020310A0 = 0x020310A0 | 1;
sub_0202C6FC = 0x0202C6FC | 1;
FlashWriteChunkInternal = 0x020287F8 | 1;
GetChunkOffsetFromCurrentSaveSlot = 0x020275E0 | 1;
sub_0202C714 = 0x0202C714 | 1;
sub_02031084 = 0x02031084 | 1;
Save_ResetPCBoxModifiedFlags = 0x02027180 | 1;
CARD_TryWaitBackupAsync = 0x020DD1A4;
CARD_CancelBackupAsync = 0x020DD1B0;
CARD_UnlockBackup = 0x020DC9B4;
OS_ReleaseLockID = 0x020D161C;
//Save_CalcPCBoxModifiedFlags = 0x02028C70 | 1;
//PCModifiedFlags_CountModifiedBoxes = 0x02028C9C | 1;
sub_020271A0 = 0x020271A0 | 1;
Save_SetAllPCBoxesModified = 0x02027190 | 1;
//Save_WritePCBoxes = 0x02028AB4 | 1;
WaitFlashWrite = 0x02028874 | 1;
//Save_WriteNextPCBox = 0x02028BA8 | 1;
//Save_WritePCFooter = 0x02028BF8 | 1;
//PCModifiedFlags_GetIndexOfNthModifiedBox = 0x02028CD4 | 1;

NewMsgDataFromNarc = 0x0200BAF8 | 1;
ReadMsgDataIntoU16Array = 0x0200BBF4 | 1;
DestroyMsgData = 0x0200BB44 | 1;
RestoreBoxMonPP = 0x020728C4 | 1;
//PCStorage_PlaceMonInBoxFirstEmptySlot = 0x02073BFC | 1;
//PCStorage_SetBoxModified = 0x020740D8 | 1;
CopyU16ArrayToString = 0x020269A0 | 1;
CopyStringToU16Array = 0x02026A68 | 1;
CheckMoveCallsOtherMove = 0x02252698 | 1;
//StruggleCheck = 0x022517EC | 1;

GfGfxLoader_LoadCharData = 0x020078F0 | 1;
PaletteData_LoadNarc = 0x02003200 | 1;
Ground_ActorResourceSet = 0x02265FD4 | 1;
BattleWorkGroundBGChg = 0x0223B874 | 1;
GrabTimeOfDayFileAdjustment = 0x0223B52C | 1;

gAnimScrTable = 0x02234DE8;
DrawFrameAndWindow2	= 0x0200E998 | 1;
AddWindowParameterized = 0x0201D40C | 1;

LoadLevelUpLearnset_HandleAlternateForm = 0x02071FC8 | 1;
TryAppendMonMove = 0x0207137C | 1;

BattleControllerPlayer_CalcExecutionOrder = 0x02249190 | 1;

Mon_UpdateRotomForm = 0x02071EC0 | 1;
Mon_UpdateShayminForm = 0x02071D6C | 1;
Daycare_GetBothBoxMonsPtr = 0x0206C1C8 | 1;

CurseUserIsGhost = 0x022526D0 | 1;
UnlockBattlerOutOfCurrentMove = 0x02250CA0 | 1;

CheckItemGradualHPRestore = 0x02254D80 | 1;
ov12_02252218 = 0x02252218 | 1;
TryHeldItemNegativeEffect = 0x0225551C | 1;
DistributeEffortValues = 0x022463E8 | 1;

sub_02037D78 = 0x02037D78 | 1;
PrintErrorMessageAndReset = 0x02096338 | 1;

OS_SetArenaHi = 0x020D2C78;
OS_GetInitArenaHi = 0x020D2AEC;
OS_SetArenaLo = 0x020D2C8C;
OS_GetInitArenaLo = 0x020D2BD0;
InitHeapSystem = 0x0201A7BC | 1;
sub_0200FBF4 = 0x0200FBF4 | 1;
OS_DisableIrqMask = 0x020D1204;
OS_SetIrqFunction = 0x020D1004;
OS_EnableIrqMask = 0x020D11D4;
Main_SetVBlankIntrCB = 0x0201A0FC | 1;
Main_SetHBlankIntrCB = 0x0201A120 | 1;
GfGfx_DisableEngineAPlanes = 0x02022C54 | 1;
GfGfx_DisableEngineBPlanes = 0x02022CBC | 1;
SetKeyRepeatTimers = 0x0201A71C | 1;
GfGfx_SwapDisplay = 0x02022D3C | 1;
GfGfx_SetBanks = 0x02022BE8 | 1;
BgConfig_Alloc = 0x0201AC88 | 1;
SetBothScreensModesAndDisable = 0x0201ACB0 | 1;
InitBgFromTemplate = 0x0201B1E4 | 1;
BgClearTilemapBufferAndCommit = 0x0201CAE0 | 1;
LoadUserFrameGfx1 = 0x0200E3DC | 1;
LoadFontPal0 = 0x02003030 | 1;
BG_ClearCharDataRange = 0x0201C1C4 | 1;
BG_SetMaskColor = 0x0201C2D8 | 1;
String_New = 0x02026354 | 1;
ResetAllTextPrinters = 0x02020080 | 1;
FillWindowPixelRect = 0x0201DA74 | 1;
DrawFrameAndWindow1 = 0x0200E580 | 1;
ReadMsgDataIntoString = 0x0200BB6C | 1;
AddTextPrinterParameterized = 0x020200A8 | 1;
String_Delete = 0x02026380 | 1;
GfGfx_BothDispOn = 0x02022D24 | 1;
SetMasterBrightnessNeutral = 0x0200FBE8 | 1;
SetBlendBrightness = 0x0200B4F0 | 1;
sub_02038D90 = 0x02038D90 | 1;
HandleDSLidAction = 0x0200110C | 1;
sub_02036144 = 0x02036144 | 1;
sub_02039AA4 = 0x02039AA4 | 1;
OS_WaitIrq = 0x020D0E6C;
RemoveWindow = 0x0201D520 | 1;
DestroyMsgData = 0x0200BB44 | 1;
OS_ResetSystem = 0x020D3B84;
AddWindow = 0x0201D4F8 | 1;

ov12_0224DD18 = 0x0224DD18 | 1;
ov12_0224D7EC = 0x0224D7EC | 1;
ov12_0224E130 = 0x0224E130 | 1;
ov12_0224DC0C = 0x0224DC0C | 1;
SortExecutionOrderBySpeed = 0x02257EC0 | 1;
SortMonsBySpeed = 0x02252D3C | 1;

ov12_0224B398 = 0x0224B398 | 1;
ov12_02250BBC = 0x02250BBC | 1;
BattleSystem_CheckMoveHit = 0x0224BCC4 | 1;
ov12_0224B498 = 0x0224B498 | 1;
ov12_0224BC2C = 0x0224BC2C | 1;

GetNaturalGiftType = 0x022558A4 | 1;

BattleContext_CheckMoveImprisoned = 0x02252C74 | 1;
BattleContext_CheckMoveUnuseableInGravity = 0x02252DC4 | 1;
BattleContext_CheckMoveHealBlocked = 0x02252DF8 | 1;

CanUseItemOnPokemon = 0x0208FD9C | 1;

BagApp_GetSaveRoamers = 0x021F992C | 1;

ov12_022506D4 = 0x022506D4 | 1;
ov12_02250A18 = 0x02250A18 | 1;

/* Stuff for Battle End Item */
sPickupTable1 = 0x0226C404;
sPickupTable2 = 0x0226C30C;
sPickupWeightTable = 0x0226CA4C;
sHoneyGatherChanceTable = 0x0226CA58;

sPlayerBattleCommands = 0x0226CA90;
BattleSystem_GetBattleOutcomeFlags = 0x0223BD14 | 1;
ov12_022639B8 = 0x022639B8 | 1;

FieldSystem_MapIsBattleTowerMultiPartnerSelectRoom = 0x02067584 | 1;
MoveId_GetFieldEffectId = 0x0207BCC0 | 1;
PartyMenu_ContextMenuAddFieldMove = 0x0207D0A0 | 1;
ClearFrameAndWindow2 = 0x0200E9BC | 1;
sub_0207B23C = 0x0207B23C | 1;
PartyMenu_SetContextMenuItems_GiveCapsule = 0x0207B1BC | 1;
sub_0207B1C8 = 0x0207B1C8 | 1;
PartyMenu_SetContextMenuItems_SpinTrade = 0x0207B32C | 1;
PartyMenu_SetContextMenuItems_BattleHallEntry = 0x0207B28C | 1;
sub_0207B2DC = 0x0207B2DC | 1;
sub_0207B200 = 0x0207B200 | 1;
PartyMenu_OpenContextMenu = 0x0207D0E4 | 1;
sub_0207D1C8 = 0x0207D1C8 | 1;
PartyMenu_PrintMessageOnWindow33 = 0x0207DAD8 | 1;
thunk_Sprite_SetPalIndex = 0x0200DD08 | 1;

FreeToHeapExplicit = 0x0201AB80 | 1;

BattleControllerPlayer_ItemInput = 0x0224AAF0 | 1;
BattleControllerPlayer_PokemonInput = 0x0224AC50 | 1;
BattleControllerPlayer_RunInput = 0x0224AC94 | 1;
BattleMon_GetMoveIndex = 0x02251C60 | 1;
CheckTruant = 0x02252C40 | 1;
CopyBattleMonToPartyMon = 0x02250C40 | 1;
LowestFlagNo = 0x020726E0 | 1;
Battler_GetRandomOpposingBattlerId = 0x02253DA0 | 1;
GetBattlerLearnedMoveCount = 0x02252EA8 | 1;
CanSwitchMon = 0x02252890 | 1;

ov12_0224DD74 = 0x0224DD74 | 1;
ov12_02261258 = 0x02261258 | 1;
//ov12_02252D14 = 0x02252D14 | 1;

BattleMessage_BufferNickname = 0x0223CDD0 | 1;
BattleMessage_BufferMove = 0x0223CDF4 | 1;
BattleMessage_BufferItem = 0x0223CE00 | 1;
BattleMessage_BufferNumber = 0x0223CE0C | 1;
BattleMessage_BufferNumbers = 0x0223CE24 | 1;
BattleMessage_BufferType = 0x0223CE50 | 1;
BattleMessage_BufferAbility = 0x0223CE5C | 1;
BattleMessage_BufferStat = 0x0223CE68 | 1;
BattleMessage_BufferStatus = 0x0223CE74 | 1;
BattleMessage_BufferPokemon = 0x0223CE80 | 1;
BattleMessage_BufferPoffin = 0x0223CEA4 | 1;
BattleMessage_BufferFlavorPreference = 0x0223CEA8 | 1;
BattleMessage_BufferTrainerClass = 0x0223CEB4 | 1;
BattleMessage_BufferTrainerName = 0x0223CECC | 1;
BattleMessage_BufferBoxName = 0x0223CEE4 | 1;
BufferItemNameWithIndefArticle = 0x0200C100 | 1;

_GetNpcTradeName = 0x02259C1C | 1;
MonSetTrainerMemo = 0x0208F260 | 1;
MapHeader_GetMapSec = 0x0203B36C | 1;

OS_DisableInterrupts = 0x020D3A38;
NNS_FndAllocFromExpHeapEx = 0x020B53A0;
OS_RestoreInterrupts = 0x020D3A4C;
sHeapInfo = 0x021D1584;

/* begin autogenerated portion */

AllocFail = 0x23dcccf;
AllocFail_hook = 0x23dd9fd;
AllocFromHeapInternal = 0x23dccd3;
AllocFromHeapInternal_hook = 0x23ddaad;
AllocFromHeapInternal_return_address = 0x23ddac5;
ArceusBoxPokemonFormeChange = 0x23d9ded;
BagApp_GetRepelStepCountAddr = 0x23dda2d;
Bag_AddItem = 0x23d89df;
Bag_AddItem_hook = 0x23dd421;
Bag_AddItem_return_address = 0x23dd439;
Bag_GetItemPocket = 0x23d86b5;
Bag_GetItemPocket_hook = 0x23dd3b1;
Bag_GetItemPocket_return_address = 0x23dd3c9;
Bag_GetItemSlotForAdd = 0x23d878d;
Bag_GetItemSlotForAdd_hook = 0x23dd3e9;
Bag_GetItemSlotForAdd_return_address = 0x23dd401;
Bag_GetItemSlotForRemove = 0x23d87e9;
Bag_GetItemSlotForRemove_hook = 0x23dd459;
Bag_GetItemSlotForRemove_return_address = 0x23dd471;
Bag_GetPocketSlotN = 0x23d8aa5;
Bag_GetQuantity = 0x23d8895;
Bag_GetRegisteredItemSlot1 = 0x23d8649;
Bag_GetRegisteredItemSlot2 = 0x23d8655;
Bag_HasItem = 0x23d880b;
Bag_HasItem_hook = 0x23dd4ad;
Bag_HasItem_return_address = 0x23dd4c5;
Bag_HasSpaceForItem = 0x23d87bd;
Bag_HasSpaceForItem_hook = 0x23dd405;
Bag_HasSpaceForItem_return_address = 0x23dd41d;
Bag_PocketNotEmpty = 0x23d8817;
Bag_TakeItem = 0x23d8943;
Bag_TakeItem_hook = 0x23dd475;
Bag_TakeItem_return_address = 0x23dd48d;
Bag_TryRegisterItem = 0x23d8661;
Bag_UnregisterItem = 0x23d868d;
CSWTCH.142 = 0x23dde29;
CSWTCH.144 = 0x23dde2d;
CalcShininessByOtIdAndPersonality = 0x23db3c9;
CanUseAbilityCapsule = 0x23d9f95;
CanUseAbilityPatch = 0x23d9ffd;
CanUseDNASplicersGrabSplicerPos = 0x23d9f19;
CanUseItemOnMonInParty = 0x23da865;
CanUseItemOnMonInParty_hook = 0x23dd609;
CanUseItemOnMonInParty_return_address = 0x23dd621;
CanUseRevealGlass = 0x23d9ee9;
CapRareCandies = 0x23dd559;
ChangePartyPokemonToForm = 0x23da06d;
ChangePartyPokemonToFormSwapMove = 0x23da50d;
ChangeToBattleForm = 0x23db6cd;
CheckCanUseBallOnDoublesFromBag = 0x23db131;
CheckIfMonsAreEqual = 0x23da759;
CheckScriptFlag = 0x23dc249;
ClearMonMoves = 0x23dadcd;
ClearScriptFlag = 0x23dc221;
CreateBagView = 0x23d8a1f;
CreateBoxMonData = 0x23dab49;
CreateBoxMonData_hook = 0x23dd4e5;
CreateBoxMonData_return_address = 0x23dd4fd;
CreateHeapInternal = 0x23dccdb;
CreateHeapInternal_hook = 0x23dda4d;
CurrentRepelType = 0x23de02d;
DestroyHeap = 0x23dccdd;
DestroyHeap_hook = 0x23dda65;
FieldMsgPrintInit = 0x23dd31d;
FreeToHeap = 0x23dccd7;
FreeToHeapExplicit_hook = 0x23dda95;
FreeToHeap_hook = 0x23dda81;
GF_AssertFail = 0x23dccd1;
GF_Snd_LoadSeq = 0x23dcd29;
GF_Snd_LoadSeqEx = 0x23dcd59;
GenerateShinyPIDKeepSubstructuresIntact = 0x23db3e5;
GetBaseSpeciesFromAdjustedForm = 0x23d98fd;
GetBoxMonNatureCountMints = 0x23db2cd;
GetBoxMonSex = 0x23da909;
GetFormFromAdjustedForm = 0x23d9935;
GetGenesectForme = 0x23d9dcd;
GetGenesectType = 0x23d9db1;
GetItemArcData = 0x23d9165;
GetItemIndex = 0x23d909d;
GetLevelCap = 0x23db1fd;
GetMonEvolution = 0x23da805;
GetMonEvolution_hook = 0x23dd395;
GetMonEvolution_return_address = 0x23dd3ad;
GetMonHiddenAbility = 0x23d9c6d;
GetMonHiddenAbilityAlreadySanitized = 0x23d9c45;
GetMonIconPalette = 0x23d9c11;
GetMoveData = 0x23d91f9;
GetMoveDataTable = 0x23d91dd;
GetOtherFormPic = 0x23d9759;
GetPokemonOwNum = 0x23d9c21;
GetSaveSectorFooterPtr = 0x23dc429;
GetScriptVar = 0x23dc1a9;
GetSpeciesBaseExp = 0x23d9d89;
GetSpeciesBasedOnForm = 0x23d98c1;
GiveMon = 0x23da9f9;
GiveMon_hook = 0x23dd4c9;
GiveMon_return_address = 0x23dd4e1;
GrabCryNumSpeciesForm = 0x23daeb1;
GrabCurrentSeason = 0x23da53d;
GrabSexFromSpeciesAndForm = 0x23da8cd;
HandleBoxPokemonFormeChanges = 0x23d9e6d;
HandleLoadOverlay = 0x23d9475;
HandleWriteSaveAsync_PCBoxes = 0x23dcb25;
HaveNewPic = 0x23dd66b;
IconPalGet = 0x23dd66f;
ImplementLevelCap_hook = 0x23dd535;
InitStoredMons = 0x23dc13f;
IsElementInArray = 0x23dcca1;
IsLevelAtLevelCap = 0x23db219;
IsOverlayLoaded = 0x23d9551;
IsPlayerOnIce = 0x23d8b15;
IsPlayerOnLadder = 0x23d8b1d;
ItemDataTableLoad = 0x23d91b9;
ItemFieldUseFunc_DNASplicers = 0x23d906d;
ItemFieldUseFunc_RevealGlass = 0x23d9085;
ItemMenuUseFunc_AbilityCapsule = 0x23d8fd1;
ItemMenuUseFunc_AdamantMint = 0x23d8f69;
ItemMenuUseFunc_BoldMint = 0x23d8ecd;
ItemMenuUseFunc_BraveMint = 0x23d8f01;
ItemMenuUseFunc_CalmMint = 0x23d8d2d;
ItemMenuUseFunc_CarefulMint = 0x23d8cc5;
ItemMenuUseFunc_DNASplicers = 0x23d9005;
ItemMenuUseFunc_GentleMint = 0x23d8cf9;
ItemMenuUseFunc_HastyMint = 0x23d8c29;
ItemMenuUseFunc_ImpishMint = 0x23d8e99;
ItemMenuUseFunc_JollyMint = 0x23d8bf5;
ItemMenuUseFunc_LaxMint = 0x23d8e65;
ItemMenuUseFunc_LonelyMint = 0x23d8f9d;
ItemMenuUseFunc_MildMint = 0x23d8dc9;
ItemMenuUseFunc_ModestMint = 0x23d8dfd;
ItemMenuUseFunc_NaiveMint = 0x23d8bc1;
ItemMenuUseFunc_NaughtyMint = 0x23d8f35;
ItemMenuUseFunc_QuietMint = 0x23d8d61;
ItemMenuUseFunc_RashMint = 0x23d8d95;
ItemMenuUseFunc_RelaxedMint = 0x23d8e31;
ItemMenuUseFunc_RevealGlass = 0x23d9039;
ItemMenuUseFunc_SassyMint = 0x23d8c91;
ItemMenuUseFunc_SeriousMint = 0x23d8b8d;
ItemMenuUseFunc_TimidMint = 0x23d8c5d;
KeepPlayerPaletteIntact = 0x23dd935;
LoadEggMoves = 0x23da6b5;
MainMusicComboTable = 0x23de30e;
ModifyStatByNature = 0x23dd22d;
MonTryLearnMoveOnLevelUp = 0x23db429;
NNSi_SndArcLoadBank = 0x23dcd8d;
NNSi_SndArcLoadBank_hook = 0x23dd36d;
NNSi_SndArcLoadBank_return_address = 0x23dd391;
NatureToMintItem = 0x23de3d6;
PCModifiedFlags_CountModifiedBoxes = 0x23dc9c1;
PCModifiedFlags_GetIndexOfNthModifiedBox = 0x23dc9e1;
PCStorage_CountEmptySpotsInAllBoxes = 0x23db959;
PCStorage_CountEmptySpotsInBox = 0x23db99d;
PCStorage_CountMonsAndEggsInBox = 0x23dbb45;
PCStorage_CountMonsInAllBoxes = 0x23dbc19;
PCStorage_CountMonsInBox = 0x23dbba9;
PCStorage_DeleteBoxMonByIndexPair = 0x23dbd35;
PCStorage_FindFirstBoxWithEmptySlot = 0x23db84d;
PCStorage_FindFirstEmptySlot = 0x23db8d5;
PCStorage_GetActiveBox = 0x23db821;
PCStorage_GetBoxModifiedFlags = 0x23dbf7d;
PCStorage_GetBoxName = 0x23dba9d;
PCStorage_GetBoxWallpaper = 0x23dba1b;
PCStorage_GetMonByIndexPair = 0x23dbc85;
PCStorage_GetMonDataByIndexPair = 0x23dbc35;
PCStorage_GetMonDataByIndexPair_hook = 0x23dd5d1;
PCStorage_GetMonDataByIndexPair_return_address = 0x23dd5e9;
PCStorage_InitializeBoxes = 0x23db76d;
PCStorage_IsBonusWallpaperUnlocked = 0x23dbcd9;
PCStorage_IsValidWallpaperId = 0x23dba31;
PCStorage_PlaceMonInBoxByIndexPair = 0x23dbddb;
PCStorage_PlaceMonInBoxByIndexPair_hook = 0x23dd599;
PCStorage_PlaceMonInBoxByIndexPair_return_address = 0x23dd5b1;
PCStorage_PlaceMonInBoxFirstEmptySlot = 0x23dbe49;
PCStorage_PlaceMonInFirstEmptySlotInAnyBox = 0x23dbed1;
PCStorage_ResetBoxModifiedFlags = 0x23dbf69;
PCStorage_SetActiveBox = 0x23db9fd;
PCStorage_SetAllBoxesModified = 0x23dbf51;
PCStorage_SetBoxModified = 0x23dbce9;
PCStorage_SetBoxName = 0x23dbaf1;
PCStorage_SetBoxWallpaper = 0x23dba49;
PCStorage_SwapMonsInBoxByIndexPair = 0x23dbd91;
PCStorage_SwapMonsInBoxByIndexPair_hook = 0x23dd5b5;
PCStorage_SwapMonsInBoxByIndexPair_return_address = 0x23dd5cd;
PCStorage_UnlockBonusWallpaper = 0x23dbcc5;
PCStorage_sizeof = 0x23db765;
Party_TryResetShaymin = 0x23da671;
Party_UpdateDeerlingSeasonForm = 0x23da5fd;
PlayerStepEvent_RepelCounterDecrement = 0x23dc0b5;
PocketCompaction = 0x23d88cb;
Pocket_GetItemSlotForAdd = 0x23d873d;
Pocket_GetItemSlotForAdd_hook = 0x23dd3cd;
Pocket_GetItemSlotForAdd_return_address = 0x23dd3e5;
Pocket_GetItemSlotForRemove = 0x23d87c9;
Pocket_GetItemSlotForRemove_hook = 0x23dd43d;
Pocket_GetItemSlotForRemove_return_address = 0x23dd455;
Pocket_GetQuantity = 0x23d88a7;
Pocket_TakeItem = 0x23d8919;
Pocket_TakeItem_hook = 0x23dd491;
Pocket_TakeItem_return_address = 0x23dd4a9;
PokeIconCgxPatternGet = 0x23d9a8d;
PokeIconIndexGetByMonsNumber = 0x23d9985;
PokeIconPalNumGet = 0x23d9b25;
PokeListProc_End_Extend = 0x23da02d;
PokeOtherFormMonsNoGet = 0x23d981d;
PokePicLoad = 0x23dd641;
PokemonBattleMusic = 0x23de2b8;
Pokemon_TryLevelUp = 0x23db22b;
PrintStatNumberWithColor = 0x23dcec9;
PrizeMoney = 0x23de406;
ReleaseDoubleBattleWhenOnlyOneMon = 0x23dd911;
Repel_GetMostRecent = 0x23dc0a5;
Repel_GetSteps = 0x23dbfdd;
Repel_SetCurrentType = 0x23dbff5;
Repel_Use = 0x23dc041;
RevertFormChange = 0x23db609;
Sav2_Bag_copy = 0x23d8635;
Sav2_Bag_init = 0x23d8609;
Sav2_Bag_new = 0x23d8619;
Sav2_Bag_sizeof = 0x23d8601;
Sav2_Misc_init_new_fields = 0x23dc153;
Sav2_Misc_init_new_fields_hook = 0x23dd83d;
Sav2_Misc_sizeof = 0x23dc139;
SaveArray_Get = 0x23dc2a1;
SaveData_InitSlotSpecs = 0x23dc7bd;
SaveData_New = 0x23dc835;
SaveGameNormal = 0x23dc2b5;
SaveSlot_BuildFooter = 0x23dc4a9;
Save_CalcPCBoxModifiedFlags = 0x23dc991;
Save_Cancel = 0x23dc7ad;
Save_DeleteAllData = 0x23dc35d;
Save_InitDynamicRegion = 0x23dc335;
Save_LoadDynamicRegion = 0x23dc511;
Save_NowWriteFile_AfterMGInit = 0x23dcc8d;
Save_PrepareForAsyncWrite = 0x23dc6bd;
Save_RecordWhichLatestGoodSector = 0x23dc4f9;
Save_RecordWhichLatestGoodSector_hook = 0x23dd571;
Save_RecordWhichLatestGoodSector_return_address = 0x23dd595;
Save_WriteChunkFooterAsync = 0x23dc625;
Save_WriteFileAsync = 0x23dcc4d;
Save_WriteManFinish = 0x23dc6d1;
Save_WriteManInit = 0x23dc671;
Save_WriteNextPCBox = 0x23dca0d;
Save_WritePCBoxes = 0x23dca51;
Save_WritePCFooter = 0x23dc941;
Save_WriteSlotAsync = 0x23dc5d1;
Script_RunNewCmd = 0x23dcce9;
SetBoxMonAbility = 0x23d9c7d;
SetFixedWildEncounter = 0x23db339;
SetFixedWildEncounter_hook = 0x23dd5ed;
SetFixedWildEncounter_return_address = 0x23dd605;
SetPartyPokemonParamsForEvoCutscene = 0x23d97c5;
SetScriptFlag = 0x23dc1f9;
SetScriptVar = 0x23dc15b;
SortPocket = 0x23d8983;
SpeciesAndFormeToWazaOshieIndex = 0x23db199;
StoreFieldSysPtr = 0x23dd869;
Summary_ChangePage = 0x23dd9e9;
Summary_ChangeStatScreenState = 0x23dd16f;
Summary_Check_LButton = 0x23dd975;
Summary_Check_RButton = 0x23dd99b;
Summary_Check_SELButton = 0x23dd9c1;
Summary_ColorizeStatScreen = 0x23dd011;
Summary_ColorizeStatScreen_Wrap = 0x23dd165;
Summary_Entry_Hook = 0x23dd959;
Summary_IVEV = 0x23dd961;
Summary_StatsPage_Return = 0x23dd9e5;
SwapItemSlots = 0x23d88b7;
SwapPartyPokemonMove = 0x23da0b1;
TT_TrainerTypeSexGet = 0x23db52d;
Tr_TextBox = 0x23dd28d;
TrainerClassToMusicCombo = 0x23de2ce;
TryTriggerWildDoubleBattle = 0x23dd89d;
UnloadOverlayByID = 0x23d93e1;
UpdatePassiveForms = 0x23da559;
UpdatePokemonData = 0x23dcf2d;
UseItemMonAttrChangeCheck = 0x23da11d;
UseItemMonAttrChangeCheck_hook = 0x23dd7f1;
UseItemMonAttrLoadDiffMessage_hook = 0x23dd815;
ValidateSaveSectorFooter = 0x23dc44d;
WildEncSingle = 0x23db075;
WildWaterEncSingle = 0x23db0bd;
WildWaterEncSingle_hook = 0x23dd519;
WildWaterEncSingle_return_address = 0x23dd531;
WindowClose = 0x23dd881;
_CreateDNASplicersWork = 0x23d8b5d;
_CreateRevealGlassWork = 0x23d8b75;
_CreateTradeMon = 0x23d9275;
_CreateTradeMon_hook = 0x23dd625;
_CreateTradeMon_return_address = 0x23dd63d;
__NNSi_SndArcLoadBank_from_arm = 0x23ddb79;
__aeabi_idiv = 0x23ddac9;
__aeabi_idivmod = 0x23ddac9;
__aeabi_uidiv = 0x23ddad1;
__aeabi_uidivmod = 0x23ddad1;
__bss_end__ = 0x23de02f;
__bss_start__ = 0x23de017;
__end__ = 0x23de02f;
__gnu_thumb1_case_shi = 0x23ddb2f;
__gnu_thumb1_case_si = 0x23ddb11;
__gnu_thumb1_case_sqi = 0x23ddaeb;
__gnu_thumb1_case_uhi = 0x23ddafd;
__gnu_thumb1_case_uqi = 0x23ddad9;
__text_end = 0x23de017;
__text_start = 0x23d8601;
_end = 0x23de02f;
_use_signal = 0x23dd81f;
bx_r2 = 0x23dd8ed;
bx_r3 = 0x23dd8ef;
bx_r9 = 0x23ddb69;
call_setmondata = 0x23dd7cf;
call_via_r3 = 0x23dd7d1;
correct_zacian_zamazenta_kyurem_moves_for_form = 0x23db539;
debugsyscall = 0x23ddb4b;
doubleWildBattle = 0x23dd8db;
fix_double_spriteOffsetSpecies = 0x23dd749;
form_evo_hook_1 = 0x23dda07;
form_evo_hook_2 = 0x23dda19;
gCleanupOverlayList = 0x23de3d0;
gEvolutionSceneOverride = 0x23de019;
gFieldSysPtr = 0x23de80c;
gLastPokemonLevelForMoneyCalc = 0x23de029;
gLinkedOverlayList = 0x23de3c2;
gOverlayPriorityList = 0x23de3d4;
gTriggerDouble = 0x23de814;
get_form_out_of_encounter_species = 0x23dd779;
get_form_out_of_encounter_species_rare = 0x23dd67b;
get_mon_ow_tag = 0x23da95d;
grab_sex_for_GetBoxMonData = 0x23dd855;
hook_12_spriteOffsetSpecies = 0x23dd711;
hook_12_spriteOffsetSpecies_escapeFromBall = 0x23dd72d;
hook_7_spriteOffsetSpecies = 0x23dd6f5;
memcpy = 0x23ddb43;
memset = 0x23ddb27;
modify_species_encounter_data = 0x23dd799;
modify_species_encounter_data_rare = 0x23dd69b;
move_effect_to_subscripts = 0x23de030;
partyMenuSignal = 0x23de021;
return_to_0207C2D2 = 0x23dd807;
return_to_022607C4 = 0x23dd945;
return_to_022607DA = 0x23dd93d;
return_to_208FEFA = 0x23dd56d;
return_to_2245B3E = 0x23dd547;
return_to_throw_ball = 0x23dd929;
sItemFieldUseFuncs = 0x23ddba1;
sNatureStatEffects = 0x23ddf31;
sPocketCountBytes = 0x23ddb89;
sPocketCounts = 0x23ddb91;
sSwarmMapLUT = 0x23ddfc7;
sTrainerEncounterMusicParam = 0x23de1b0;
sTrainerGenders = 0x23dde31;
set_starter_hidden_ability = 0x23dad85;
set_starter_hidden_ability_hook = 0x23dd501;
singleBattle = 0x23dd8c5;
space_for_setmondata = 0x23de808;
sprintf = 0x23ddb51;
sprintf_arm = 0x23ddb59;
sqrt = 0x23dc271;
storeShayminForm = 0x23de025;
sub_0206D328 = 0x23dadf1;
sub_02074128 = 0x23dbfad;
sub_0207AFC4 = 0x23d9661;
sub_0207B0B0 = 0x23d9589;
word_to_store_form_at = 0x23de810;

/* begin autogenerated portion */

AITypeCalc = 0x23c5c4d;
AITypeCalc_hook = 0x23d34ed;
AITypeCalc_return_address = 0x23d3505;
AbilityCantSupress = 0x23d3131;
AbilityNoTransform = 0x23d02c1;
AdjustDamageForRoll = 0x23c6329;
AdjustedMoveHasPositivePriority = 0x23d0459;
AnimCmd_PlayCryEdit = 0x23c5df5;
AnimCmd_PlayCryEdit_hook = 0x23d3551;
AnimScrCmd_ChangePermanentBattleBackground = 0x23c5d95;
AreAnyStatsNotAtValue = 0x23c4059;
BGCallback_Waza_Extend = 0x23c6f91;
BattleContext_AddEntryHazardToQueue = 0x23cd121;
BattleContext_Main = 0x23c6489;
BattleContext_RemoveEntryHazardFromQueue = 0x23cd199;
BattleController_LoopMultiHit = 0x23cfe41;
BattleController_MoveEnd = 0x23cf88d;
BattleEndRevertFormChange = 0x23c8455;
BattleFormChange = 0x23c7ff5;
BattleFormChangeCheck = 0x23c7fad;
BattleScriptCommandHandler = 0x23c9961;
BattleSystem_BufferMessage = 0x23d3185;
BattleSystem_CheckMoveEffect = 0x23d1025;
BattleSystem_CheckMoveEffect_hook = 0x23d3579;
BattleSystem_CheckMoveEffect_return_address = 0x23d3591;
BattleTryRun = 0x23d13fd;
Battle_End = 0x23d32f7;
BattlerCantSwitch = 0x23d151d;
BeastBoostGreatestStatHelper = 0x23c4089;
BtlCmd_CalcWeatherBallParams = 0x23cd3a5;
BtlCmd_CheckSubstitute = 0x23ce1cd;
BtlCmd_EndOfTurnWeatherEffect = 0x23cd4fd;
BtlCmd_GenerateEndOfBattleItem = 0x23ce3bd;
BtlCmd_GoToMoveScript = 0x23cb499;
BtlCmd_RapidSpin = 0x23cdf65;
BtlCmd_SetMultiHit = 0x23cdd05;
BtlCmd_TryFutureSight = 0x23cdaa1;
BtlCmd_TrySubstitute = 0x23cde69;
BtlCmd_TrySwapItems = 0x23cebb9;
BtlCmd_TryWish = 0x23cda09;
BtlCmd_WeatherHPRecovery = 0x23cd245;
BulletproofMoveList = 0x23d3987;
CT_EncountSendOutMessageParamMake = 0x23c87b9;
CT_EncountSendOutMessageParamMake_hook = 0x23d32c1;
CT_EncountSendOutMessageParamMake_return_address = 0x23d32d9;
CT_SwitchInMessageParamMake = 0x23c8ec5;
CT_SwitchInMessageParamMake_hook = 0x23d32a5;
CT_SwitchInMessageParamMake_return_address = 0x23d32bd;
CalcAccuracy = 0x23d2aa1;
CalcAccuracy_hook = 0x23d3235;
CalcAccuracy_return_address = 0x23d324d;
CalcBaseDamage = 0x23c5e41;
CalcCritical = 0x23d1db9;
CalcCritical_hook = 0x23d326d;
CalcCritical_return_address = 0x23d3285;
CalcDamageOverall = 0x23c5f81;
CalcPriorityAndQuickClawCustapBerry = 0x23d200d;
CalcSpeed = 0x23d2245;
CalcSpeed_hook = 0x23d3251;
CalcSpeed_return_address = 0x23d3269;
CalculateBallShakes = 0x23ce2c9;
CanActivateDamageReductionBerry = 0x23d01e1;
CanItemBeRemovedFromClient = 0x23ce675;
CanItemBeRemovedFromSpecies = 0x23ce56d;
CanKnockOffApply = 0x23ce6c5;
CanSleepTalkCallMove = 0x23cc335;
CanTrickHeldItem = 0x23ceb01;
CanTrickHeldItemManual = 0x23ceac1;
CanUndergoPrimalReversion = 0x23cf7eb;
CantEscape = 0x23d1659;
CantEscape_hook = 0x23d3521;
CantEscape_return_address = 0x23d3539;
CheckCanDrawMegaButton = 0x23cf159;
CheckCanMega = 0x23cf07d;
CheckCanSpeciesMegaEvolveByMove = 0x23cf229;
CheckCanTakeItem = 0x23d3361;
CheckDefenderItemEffectOnHit = 0x23c7f4d;
CheckIsMega = 0x23cf295;
CheckIsPrimalGroudon = 0x23cef91;
CheckIsPrimalKyogre = 0x23ceff1;
CheckItemByThief = 0x23c7f85;
CheckMegaButton = 0x23c6e2d;
CheckMegaData = 0x23cf051;
CheckMegaMoveData = 0x23cef39;
CheckMoveIsChargeMove = 0x23cc2b9;
ClearBattleMonFlags = 0x23c81ad;
ClearBattleMonFlags_hook = 0x23d33f1;
ClearBattleMonFlags_hook2 = 0x23d3405;
ClientPokemonAppear = 0x23c9131;
ClientPokemonEncount = 0x23c9649;
ClientPokemonEncountAppear = 0x23c93bd;
CriticalRateTable = 0x23d3aff;
CurrentMoveShouldNotBeExemptedFromPriorityBlocking = 0x23cf395;
DPadSelectTouchDataIndex = 0x23d3795;
DealWithCriticalCaptureShakes = 0x23ce2fd;
DealWithCriticalCaptureShakes_hook = 0x23d3491;
DecreaseSpeedHoldEffects = 0x23d3b04;
DoesSideHave2Battlers = 0x23c83a9;
DontFreeMemoryIfCatchExp = 0x23d3455;
DynamicSortClientExecutionOrder = 0x23d2965;
EFFECT_MegaTouch = 0x23c6511;
GetAdjustedMoveType = 0x23c8361;
GetAdjustedMoveTypeBasics = 0x23c82a5;
GetBattleMonItem = 0x23c5ead;
GetBattlerAbility = 0x23d02fd;
GetClientActionPriority = 0x23d037d;
GetDynamicMoveType = 0x23d0b55;
GetMoveSplit = 0x23cf7dd;
GetPokemonWeight = 0x23cc8a9;
GetTypeEffectiveness = 0x23d1bf1;
GrabAnimScriptCommand = 0x23c5ddd;
GrabCancelXValue = 0x23c70b5;
GrabClientFromBattleScriptParam = 0x23ca919;
GrabMegaTargetForm = 0x23cf125;
GrabMoveTypeForConversion2 = 0x23d3509;
HasType = 0x23d0035;
IsBallOrBombMove = 0x23cf525;
IsBannedParentalBondMove = 0x23cf479;
IsBannedSpreadMoveForParentalBond = 0x23cf4a5;
IsBannedSpreadMoveForParentalBond.part.0 = 0x23cf30d;
IsClientGrounded = 0x23ccdd5;
IsContactBeingMade = 0x23d0f31;
IsMegaSpecies = 0x23cef65;
IsMegaSpeciesByMove = 0x23cf281;
IsMoveAffectedByKingsRock = 0x23c5031;
IsMovePunchingMove = 0x23cf8bd;
IsMoveSoundBased = 0x23c8289;
IsMultiHitMove = 0x23cf455;
IsPowderMove = 0x23cf4cd;
IsPureType = 0x23d025d;
IsValidParentalBondMove = 0x23d1349;
IsWeightMove = 0x23cf4f1;
Link_QueueIsEmpty = 0x23cafd1;
LoadBattleSubSeqScript = 0x23ca7a1;
LoadCaptureSuccessSPA = 0x23ce339;
LoadCaptureSuccessSPANumEmitters = 0x23ce391;
LoadCaptureSuccessSPAStarEmitter = 0x23ce365;
LoadDifferentBattleBackground = 0x23c7121;
LoadMegaButton = 0x23c6cfd;
LoadMegaIcon = 0x23c6a3d;
LoadMegaOam = 0x23d330d;
MakeSureDoublesBitIsSet = 0x23d34a9;
MaxMoveList = 0x23d3a23;
MegaButtonCheck = 0x23d3339;
MegaButtonTemplate = 0x23d3739;
MegaIconObjParam = 0x23d36d1;
MessageParam_GetNickname = 0x23c870d;
MoldBreakerAbilityCheck = 0x23c4779;
MoldBreakerAbilityCheck_hook = 0x23d3289;
MoldBreakerAbilityCheck_return_address = 0x23d32a1;
MoldBreakerIsClientGrounded = 0x23cd055;
MoveCheckDamageNegatingAbilities = 0x23c4825;
MoveHitAttackerAbilityCheck = 0x23c40f5;
MoveHitDefenderAbilityCheck = 0x23c4741;
MoveHitUTurnHeldItemEffectCheck = 0x23c7275;
MoveIsAffectedByNormalizeVariants = 0x23cf77d;
MoveIsMaxMove = 0x23cf759;
MoveIsZMove = 0x23cf735;
MoveSelectButtonScreenRectangle = 0x23d3775;
MoveSelectMegaButtonScreenRectangle = 0x23d37b5;
MoveSelectScreenOffsets = 0x23d376d;
MultiHitMovesList = 0x23d3939;
NewBattleBgTable = 0x23d3c38;
NewBattleScriptCmdTable = 0x23d37f1;
ParentalBondSingleStrikeMovesList = 0x23d3b33;
PowderMovesList = 0x23d3977;
PunchingMovesTable = 0x23d3a4b;
PushAndLoadBattleScript = 0x23ca7e1;
SanitizeClientForTeamAccess = 0x23c83e5;
SeeIfBindShouldRestrainSwitch = 0x23c5d7d;
ServerBeforeAct = 0x23ceded;
ServerBeforeAct_restoreOverlay = 0x23d3c31;
ServerDoPostMoveEffects = 0x23c5bc5;
ServerDoTypeCalcMod = 0x23d1885;
ServerDoTypeCalcMod_hook = 0x23d34c9;
ServerDoTypeCalcMod_return_address = 0x23d34e9;
ServerFieldConditionCheck = 0x23d31d1;
ServerFlinchCheck = 0x23c5095;
ServerHPCalc = 0x23cf32f;
ServerInit = 0x23cece1;
ServerWazaBefore = 0x23cee65;
ServerWazaBefore_restoreOverlay = 0x23d3c35;
ServerWazaHitAfterCheckAct = 0x23c7a05;
ServerWazaKoyuuCheck = 0x23c57a5;
ServerWazaOutAfterMessage = 0x23c52f5;
SkillMenuPaletteNo = 0x23d37b9;
SkillMenuTouchData = 0x23d3779;
SkillMenuTouchDataNoMega = 0x23d379b;
SkillMenuTouchRet = 0x23d37c1;
SleepTalkBanList = 0x23d4072;
SortRawSpeedNonRNGArray = 0x23d0095;
SoundProofMovesList = 0x23d3e0c;
StatBoostModifiers = 0x23d36b5;
StruggleCheck = 0x23d046d;
StruggleCheck_hook = 0x23d35c9;
StruggleCheck_return_address = 0x23d35e1;
Sub_PokeIconResourceFree = 0x23c67f9;
Sub_PokeIconResourceLoad = 0x23c65c5;
SwapOutBottomScreen = 0x23c70d1;
SwitchInAbilityCheck = 0x23c4001;
SynchroniseAbilityCheck = 0x23c4bf9;
TargetSelectGrabIllusionPartyPokemon = 0x23c83f9;
Task_DistributeExp_Extend = 0x23cb6cd;
Task_DistributeExp_capture_experience = 0x23cba4d;
Task_DistributeExp_capture_experience_hook = 0x23d3415;
TerrainPlatformEnemyNCGR = 0x23d3dac;
TerrainPlatformPalettes = 0x23d3ccc;
TerrainPlatformPlayerNCGR = 0x23d3d74;
TerrainSeedShouldActivate = 0x23cf401;
TriageMovesList = 0x23d3ac5;
TryRevertFormChange = 0x23c815d;
TryRevertFormChange_hook = 0x23d32dd;
TypeEffectivenessTable = 0x23d3eb5;
WeatherIconObjParam = 0x23d3705;
WeightMoveList = 0x23d3b27;
ZMoveList = 0x23d39b9;
__bss_end__ = 0x23d3c39;
__bss_start__ = 0x23d3c01;
__end__ = 0x23d3c39;
__text_end = 0x23d3c01;
__text_start = 0x23c4001;
_end = 0x23d3c39;
_returnTo02220424 = 0x23d35b9;
_set_double_to_0 = 0x23d34b9;
_skip_set_double = 0x23d34bb;
ai_switch_ban_for_bind_hook = 0x23d3599;
backToThief_1 = 0x23d3375;
btl_scr_cmd_0E_waitmessage = 0x23cb01d;
btl_scr_cmd_100_jumptocurrententryhazard = 0x23cad75;
btl_scr_cmd_101_addentryhazardtoqueue = 0x23cd15d;
btl_scr_cmd_102_removeentryhazardfromqueue = 0x23cd209;
btl_scr_cmd_17_playanimation = 0x23cb059;
btl_scr_cmd_18_playanimation2 = 0x23cb159;
btl_scr_cmd_24_jumptocurmoveeffectscript = 0x23cb289;
btl_scr_cmd_27_shouldgetexp = 0x23cb689;
btl_scr_cmd_33_statbuffchange = 0x23cbc81;
btl_scr_cmd_54_ohko_move_handle = 0x23cbcb5;
btl_scr_cmd_5f_trysleeptalk = 0x23cc385;
btl_scr_cmd_6f_fury_cutter_damage_calc = 0x23cc4b5;
btl_scr_cmd_7c_beat_up_damage_calc = 0x23cc5cd;
btl_scr_cmd_87_tryknockoff = 0x23ce861;
btl_scr_cmd_8c_lowkickdamagecalc = 0x23cc9c1;
btl_scr_cmd_E1_reduceweight = 0x23ca71d;
btl_scr_cmd_E2_heavyslamdamagecalc = 0x23cc8fd;
btl_scr_cmd_E3_isuserlowerlevel = 0x23ca699;
btl_scr_cmd_E4_settailwind = 0x23caf8d;
btl_scr_cmd_E5_iftailwindactive = 0x23caf35;
btl_scr_cmd_E6_ifcurrentfieldistype = 0x23ca64d;
btl_scr_cmd_E7_ifmovepowergreaterthanzero = 0x23ca5e9;
btl_scr_cmd_E8_ifgrounded = 0x23cd00d;
btl_scr_cmd_E9_checkifcurrentadjustedmoveistype = 0x23ca559;
btl_scr_cmd_EA_ifcontactmove = 0x23ca51d;
btl_scr_cmd_EB_ifsoundmove = 0x23ca4bd;
btl_scr_cmd_EC_updateterrainoverlay = 0x23cce81;
btl_scr_cmd_ED_ifterrainoverlayistype = 0x23ca481;
btl_scr_cmd_EE_setpsychicterrainmoveusedflag = 0x23c9911;
btl_scr_cmd_EF_iffirsthitofparentalbond = 0x23ca411;
btl_scr_cmd_F0_ifsecondhitofparentalbond = 0x23ca3b9;
btl_scr_cmd_F1_setparentalbondflag = 0x23c98c5;
btl_scr_cmd_F2_ifcurrentmoveisvalidparentalbondmove = 0x23ca37d;
btl_scr_cmd_F3_canapplyknockoffdamageboost = 0x23ce82d;
btl_scr_cmd_F4_isparentalbondactive = 0x23ca329;
btl_scr_cmd_F5_changepermanentbg = 0x23ca2cd;
btl_scr_cmd_F6_changeexecutionorderpriority = 0x23cae49;
btl_scr_cmd_F7_setbindingcounter = 0x23ca1fd;
btl_scr_cmd_F8_clearbindcounter = 0x23c9881;
btl_scr_cmd_F9_canclearprimalweather = 0x23ca0c9;
btl_scr_cmd_FA_setabilityactivatedflag = 0x23cae05;
btl_scr_cmd_FB_switchinabilitycheck = 0x23ca075;
btl_scr_cmd_FC_trystickyweb = 0x23c9a55;
btl_scr_cmd_FD_trymegaorultraburstduringpursuit = 0x23c9e4d;
btl_scr_cmd_FE_calcconfusiondamage = 0x23c9ca1;
btl_scr_cmd_FF_checkcanactivatedefiantorcompetitive = 0x23c9b1d;
btl_scr_cmd_d0_checkshouldleavewith1hp = 0x23cca45;
btl_scr_cmd_d1_trynaturalcure = 0x23ccc41;
bx_r2 = 0x23d343f;
bx_r9 = 0x23d36a1;
calc_base_damage_hook = 0x23d3219;
calc_base_damage_return_address = 0x23d3231;
dontFreeAnything = 0x23d3477;
end = 0x23d3359;
fix_money_calc = 0x23d33e1;
fully_return = 0x23d343d;
gBattleSystem = 0x23d3c01;
gIllusionStruct = 0x23d3e4c;
gKeepStructureCallbackIntact = 0x23d3451;
gNewAnimScrTable = 0x23d36b1;
getEquivalentAttackAndDefense = 0x23cf549;
gf_p_rand = 0x23cf361;
jump_to_2266130 = 0x23d33bd;
load_mega_button = 0x23d3323;
newBS = 0x23d3de4;
ov12_0224C4D8 = 0x23cf97d;
ov12_0224D03C = 0x23cfaa5;
ov12_02251A28 = 0x23d07b1;
ov12_02251A28_hook = 0x23d35e5;
ov12_02251A28_return_address = 0x23d35fd;
ov12_02252D14 = 0x23cf8dd;
overrideItemUsage = 0x23c63ed;
read_battle_script_param = 0x23c99fd;
remap_move_effect_to_subscript_table = 0x23d3399;
return_to_0221F87C = 0x23d356b;
return_to_224689E = 0x23d3439;
sAccStatChanges = 0x23d3b0c;
sCamouflageTypeTable = 0x23d3cb0;
sLowKickWeightToPower = 0x23d37d9;
sMegaMoveTable = 0x23d3879;
sMegaTable = 0x23d387d;
sMetronomeMimicMoveBanList = 0x23d4092;
sSecretPowerEffectTable = 0x23d3c40;
sSuccessfulCriticalCapture = 0x23d3c2d;
scratchpad = 0x23d3c05;
set_proper_mega_status = 0x23d33a5;
shift_cancel_over = 0x23d33c9;
sprintf_arm = 0x23d3691;
store_current_exp_step = 0x23d3c09;
store_work_params = 0x23d3c0d;
sub_803065Ah = 0x23d3355;
target_select_inject_illusion_icon = 0x23d353d;
typeToBerryMapping = 0x23d3a7d;
